<!DOCTYPE html>
<html>

<head>
	
	<!-- Adds icon and title text -->

	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/upside-down-face_1f643.png">
	<title>CBPT</title>
	
	<!-- gets header font from google fonts -->

	<link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

	<!-- links to CSS document -->

	<link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
	
	<h1>Chatbot Prototype ☺</h1>

	<!-- conversation container -->

	<div class='convo'>

	</div>

	<!-- button and textarea for user reply -->

	<div class='input'>

		<input type='textarea' id='response' autofocus>
		<button id='responseButton'>Reply</button>

	</div>
	
	<!-- gets jQuery from CDN -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<!-- links to JS document -->

	<script src='main.js'></script> 

</body>

</html>